# snackcode

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/project/snackcode/: SnackcodeApplication.java
src/main/java/com/project/snackcode/api/: OpenaiAutopostImpl.java  OpenaiProvider.java  OpenaiSupportImpl.java
src/main/java/com/project/snackcode/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/project/snackcode/controller/: CategoryApiController.java  CategoryController.java  CommentController.java  IndexController.java  MemberApiController.java  MemberController.java  OpenaiController.java  PostApiController.java  PostController.java
src/main/java/com/project/snackcode/converter/: EncryptConverter.java  EnumCodeConverter.java  PasswordConverter.java
src/main/java/com/project/snackcode/entity/: Category.java  Comment.java  Member.java  MemberRole.java  Post.java  PostLocker.java
src/main/java/com/project/snackcode/enums/: EnumCodes.java  OpenType.java  OpenaiMCategory.java  OpenaiSCategory.java  Role.java
src/main/java/com/project/snackcode/exception/: BasicErrorException.java
src/main/java/com/project/snackcode/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  RequestCachingFilter.java
src/main/java/com/project/snackcode/handler/: AccessDeniedHandlerImpl.java  CustomLogoutHandler.java  GlobalExceptionHandler.java
src/main/java/com/project/snackcode/listener/: CustomContextListener.java
src/main/java/com/project/snackcode/model/: PostLockerModel.java
src/main/resources/: application.yml  keystore.p12  log4j2.xml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/css/: common.css
src/main/resources/static/js/: aceEditorConfig.js  axiosConfig.js  common.js  quillConfig.js  validateConfig.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/fragments/: category.html  comment.html  footer.html  head.html  header.html  openai.html  select.html
src/main/resources/templates/common/layouts/: default-layout.html  empty-layout.html
src/main/resources/templates/pages/: home.html  search.html  store.html
src/main/resources/templates/pages/member/: info.html  join.html  login.html
src/main/resources/templates/pages/post/: detail.html  form.html  form_tmp.html  list.html
src/test/java/com/project/snackcode/: SnackcodeApplicationTests.java
(+36 files in other folders)
